
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Challenge Creator’s documentation &#8212; Challenge Creator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-challengetaker.Challenge">
<span id="welcome-to-challenge-creator-s-documentation"></span><h1>Welcome to Challenge Creator’s documentation<a class="headerlink" href="#module-challengetaker.Challenge" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="challengetaker.Challenge.Challenge">
<em class="property">class </em><code class="descclassname">challengetaker.Challenge.</code><code class="descname">Challenge</code><span class="sig-paren">(</span><em>challenge_name</em>, <em>challenge_description=''</em>, <em>challenge_type=''</em>, <em>challenge_author=''</em>, <em>challenge_create_date=''</em>, <em>tags=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#challengetaker.Challenge.Challenge" title="Permalink to this definition">¶</a></dt>
<dd><p>This class describes a Challenge that someone can take or a challenge - updated by dave
that someone can define to be taken by others.</p>
<p>This is the more detailed description of the Challenge class</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>challenge_name: The name of the challenge (all other attributes can be</dt>
<dd>blank)</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="challengetaker.Challenge.Challenge.add_tag">
<code class="descname">add_tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#challengetaker.Challenge.Challenge.add_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a tag to the array of tags if it doesn’t already exist</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tag: tag to add</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="challengetaker.Challenge.Challenge.get_tags">
<code class="descname">get_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#challengetaker.Challenge.Challenge.get_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an array of all of the tabs</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>tag_array: an array of all of the tags</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="challengetaker.Challenge.Challenge.print_tabs">
<code class="descname">print_tabs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#challengetaker.Challenge.Challenge.print_tabs" title="Permalink to this definition">¶</a></dt>
<dd><p>prints all of the tabs</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-create_challenges.create_challenges"></span></div>
<div class="section" id="module-attributes-and-constants">
<h1>Module Attributes and Constants<a class="headerlink" href="#module-attributes-and-constants" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="create_challenges.create_challenges.PROJECT_ROOT_DIR">
<code class="descclassname">create_challenges.create_challenges.</code><code class="descname">PROJECT_ROOT_DIR</code><em class="property"> = '/mnt/c/Users/david/Dropbox/Work-Dave/PTC/PyCharm-Projects/DocumentationTest'</em><a class="headerlink" href="#create_challenges.create_challenges.PROJECT_ROOT_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

</div>
<div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="create_challenges.create_challenges.create_challenge">
<code class="descclassname">create_challenges.create_challenges.</code><code class="descname">create_challenge</code><span class="sig-paren">(</span><em>challenge_name</em>, <em>challenge_description=''</em><span class="sig-paren">)</span><a class="headerlink" href="#create_challenges.create_challenges.create_challenge" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a challenge object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">challenge_name: The name of the challenge
challenge_description: The description of the challenge. If not</p>
<blockquote class="last">
<div>provided, uses the name (default is “”)</div></blockquote>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Challenge Creator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Hartman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>