.. Challenge Creator documentation master file, created by
   sphinx-quickstart on Tue Nov 19 06:21:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Challenge Creator's documentation
============================================

.. automodule:: challengetaker.Challenge
   :members:

.. module:: create_challenges.create_challenges

Module Attributes and Constants
===============================
.. autodata:: PROJECT_ROOT_DIR

Functions
=========
.. autofunction:: create_challenge


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
